cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Battarbee"
  given-names: "Markus"
  orcid: "https://orcid.org/0000-0001-7055-551X"
- family-names: "Alho"
  given-names: "Markku"
  orcid: "https://orcid.org/0000-0001-9762-6795"
- family-names: "Pfau-Kempf"
  given-names: "Yann"
  orcid: "https://orcid.org/0000-0001-5793-7070"
- family-names: "Ganse"
  given-names: "Urs"
  orcid: "https://orcid.org/0000-0003-0872-1761"
- family-names: "Grandin"
  given-names: "Maxime"
  orcid: "https://orcid.org/0000-0002-6373-9756"
- family-names: "Kotipalo"
  given-names: "Leo"
  orcid: "https://orcid.org/0009-0001-5298-0747"
- family-names: "Papadakis"
  given-names: "Konstantinos"
  orcid: "https://orcid.org/0000-0002-3307-6015"
- family-names: "Jarvinen"
  given-names: "Riku"
  orcid: "https://orcid.org/0000-0002-4246-2954"
- family-names: "P채nk채l채inen"
  given-names: "Lauri"
  orcid: "https://orcid.org/0009-0003-1804-5952"
- family-names: "Suni"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0002-3369-4761"
- family-names: "von Alfthan"
  given-names: "Sebastian"
- family-names: "Tarvus"
  given-names: "Vertti"
  orcid: "https://orcid.org/0000-0001-7350-1509"
- family-names: "Zaitsev"
  given-names: "Ivan"
  orcid: "https://orcid.org/0000-0002-0640-0123"
- family-names: "Tao"
  given-names: "Shi"
  orcid: "https://orcid.org/0009-0000-6143-0109"
- family-names: "Horaites"
  given-names: "Konstantinos"
  orcid: "https://orcid.org/0000-0002-0759-2964"
- family-names: "Turc"
  given-names: "Lucile"
  orcid: "https://orcid.org/0000-0002-7576-3251"
- family-names: "Tesema"
  given-names: "Fasil Kebede"
  orcid: "https://orcid.org/0000-0002-5978-6955"
- family-names: "Zhou"
  given-names: "Hongyang"
  orcid: "https://orcid.org/0000-0003-4571-4501"
- family-names: "Honkonen"
  given-names: "Ilja"
  orcid: "https://orcid.org/0000-0002-9542-5866"
- family-names: "Brito"
  given-names: "Thiago"
  orcid: "https://orcid.org/0000-0002-2531-5848"
- family-names: "Lalag체e"
  given-names: "Arnaud"
  orcid: "https://orcid.org/0009-0001-1958-366X"
- family-names: "Siljamo"
  given-names: "Sameli"
- family-names: "Reimi"
  given-names: "Johanna"
title: "Analysator"
version: 0.9.5
doi: 10.5281/zenodo.4462514
date-released: 2024-11-26
url: "https://github.com/fmihpc/analysator"
