import pytools as pt

#open a vlsv file
f=pt.vlsvfile.VlsvReader("/home/galfthan/hornet/BCH/run/restart.0001328.vlsv")       

#read in mesh size and cells in ordinary space
xsize = f.read_parameter("xcells_ini")
ysize = f.read_parameter("ycells_ini")
zsize = f.read_parameter("zcells_ini")
cellids = f.read_variable("CellID")

#First data read in, rho. Restart file so rho is taken from a moments array
rho = f.read_variable("moments",-1,"x")
#reshape to an ordered 2D array that can be plotted
rho = rho[cellids.argsort()].reshape([zsize,xsize])

#Second data read in, B.
B = f.read_variable("perturbed_B") + f.read_variable("background_B")
B_mag = np.array([np.linalg.norm(v) for v in B])
B_mag = B_mag[cellids.argsort()].reshape([zsize,xsize])

#third data read in, max_fields_dt
fdt = f.read_variable("max_fields_dt")
fdt =  fdt[cellids.argsort()].reshape([zsize,xsize])
