ax1=pylab.plt.subplot(3,1,1)
ax1.set_aspect('equal','datalim')
ax1.set_title("Rho")
fig1=ax1.pcolormesh(rho, norm=LogNorm(vmin=1e4, vmax=1e7));
pylab.plt.colorbar(fig1)

ax2=pylab.plt.subplot(3,1,2,sharex=ax1, sharey=ax1)
ax2.set_title("Fieldsolver dt")
fig2=ax2.pcolormesh(fdt, norm=LogNorm(vmin=1e-8, vmax=1));
pylab.plt.colorbar(fig2)

ax3=pylab.plt.subplot(3,1,3,sharex=ax1, sharey=ax1)
ax3.set_title("B")
fig3=ax3.pcolormesh(B_mag, norm=LogNorm(vmin=1e-9, vmax=1e-7));
pylab.plt.colorbar(fig3)

pylab.plt.show()

