scripts
=====================

Scripts are not included in the main Analysator module import; instead, these are separate scripts utilising Analysator to some purpose.

biot_savart
-----------
:doc:`biot_savart`

.. automodule:: biot_savart
    :no-index:

------------

gics
----
:doc:`gics`

.. automodule:: gics
    :no-index:
 
------------

magnetopause2d
--------------
:doc:`magnetopause2d`

.. automodule:: magnetopause2d
    :no-index:

------------

magnetopause3d
--------------
:doc:`magnetopause3d`

.. automodule:: magnetopause3d
    :no-index:

------------

shue
--------------
:doc:`shue`

.. automodule:: shue
    :no-index:

------------

tsyganenko
--------------
:doc:`tsyganenko`

.. automodule:: tsyganenko
    :no-index:

------------

.. toctree::
   :maxdepth: 2
   :caption: Scripts:

   biot_savart
   gics
   magnetopause2d
   magnetopause3d
   shue
   tsyganenko

