#Template cfg file for diffusion local runs. Feeds writeConfig.py
project = LossCone
ParticlePopulations = proton
dynamic_timestep = 1

[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[io]
diagnostic_write_interval = 1
system_write_t_interval = $dtOutput$
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 101
system_write_distribution_yline_stride = 101
system_write_distribution_zline_stride = 1

[gridbuilder]
x_length = $cells$
y_length = $cells$
z_length = 1
x_min = 0.0
x_max = $length$
y_min = 0.0
y_max = $length$
z_min = 0
z_max = $res$
t_max = $tMax$
#dt = $dtS$
dt_ceil = $dtS$

[PAD]
enable      = 0
coefficient = 1.0
CFL         = 1.0
vbins       = 200
mubins      = 30

[proton_vspace]
vx_min = -4020000
vx_max = +4020000 # in Blocks so * 4
vy_min = -4020000
vy_max = +4020000
vz_min = -4020000
vz_max = +4020000
vx_length = 67
vy_length = 67
vz_length = 67

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = populations_vg_v
output = populations_vg_ptensor
output = fg_b
output = fg_e
diagnostic = populations_vg_blocks
output = vg_b_vol
output = vg_f_saved
output = populations_1dmuspace

[loadBalance]
algorithm = RCB
tolerance = 1.05

[proton_sparse]
minValue = 1.0e-14

[LossCone]
BX0 = $BX0$
BY0 = 0.0
BZ0 = 0.0
magXPertAbsAmp = 0.0
magYPertAbsAmp = 0.0
magZPertAbsAmp = 0.0

[proton_LossCone]
rho = $rho$
TemperatureX = $TemperatureX$
TemperatureY = $TemperatureY$
TemperatureZ = $TemperatureZ$
densityPertRelAmp = 0.0
velocityPertAbsAmp = 10000.0
maxwCutoff = 1.0e-14
nSpaceSamples = 2
nVelocitySamples = 2

