#!/bin/bash
#PBS -N plot_veldist
#PBS -l nodes=30
#PBS -l walltime=03:00:00
#PBS -W umask=007
module load Python
export PYTHONPATH=/lustre/tmp/vlasiator/analysator
export HOME_OLD=$HOME
export HOME=$PBS_O_WORKDIR
cd $HOME

Nnodes=$( qstat -f $PBS_JOBID | grep Resource_List.nodes | gawk '{print $3}' )

tstart=3500
tend=4300
Ncores=10
pyscript="plot_veldist.py $Ncores "

exec="aprun -n 1 -d $Ncores"

if [[ $Nnodes -eq 1 ]]
then
 $exec python $pyscript $tstart $tend
else
 n=$(( ( $tend - $tstart ) / $Nnodes ))
 for i in $( seq 0 $(( $Nnodes - 2 )) )
 do
  istart=$(( $tstart + $i * $n ))
  iend=$(( $tstart + ( $i + 1 ) * $n - 1 ))
  $exec python $pyscript $istart $iend &
 done
 $exec python $pyscript $(( $iend + 1 )) $tend &
fi
wait
